# Project-MovieNights

./: README.md  pom.xml
src/main/java/com/movienights/movienights/: MovienightsApplication.java
src/main/java/com/movienights/movienights/controller/: GoogleAcountController.java  MovieController.java
src/main/java/com/movienights/movienights/entity/: EventBooking.java  Movie.java  Period.java  User.java
src/main/java/com/movienights/movienights/omdb/: OmdbClientService.java
src/main/java/com/movienights/movienights/repository/: EventBookingRepository.java  MovieRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: fetchData.js  index.html  index.js  main.js
src/test/java/com/movienights/movienights/: MovienightsApplicationTests.java
