#spring.security.user.password=
#spring.security.user.name=
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=vidioten_db; integratedSecurity = true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
#spring.security.user.name=arben
#spring.security.user.password=0000
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=arben
spring.datasource.password=0000

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver